# android-apk-package

./: README.md  demo_1.0.0_1_official_debug.apk  demo_1.0.0_1_official_release.apk  run.sh
ChannelPackageTest/app/: build.gradle  proguard-rules.pro
ChannelPackageTest/app/src/androidTest/java/com/github/channelpackage/: ApplicationTest.java
ChannelPackageTest/app/src/main/: AndroidManifest.xml
ChannelPackageTest/app/src/main/java/com/github/channelpackage/: MainActivity.java
ChannelPackageTest/app/src/main/res/values/: strings.xml
ChannelPackageTest/app/tools/: debug.keystore  release.keystore
PythonTool/info/: channel.txt
tools/: channels.txt
