apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.github.channelpackage"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile file('tools/release.keystore')
            storePassword 'demo_release'
            keyAlias 'release'
            keyPassword 'demo_release'
        }

        debug {
            storeFile file('tools/debug.keystore')
            storePassword 'demo_debug'
            keyAlias 'android'
            keyPassword 'demo_debug'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
        official {}
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def outputFile = output.outputFile
        if (outputFile != null && outputFile.name.endsWith('.apk')) {
            // 输出apk名称为demo_1.0.0_1_debug.apk
            def fileName = "demo_${android.defaultConfig.versionName}_${android.defaultConfig.versionCode}_${variant.productFlavors[0].name}_${variant.buildType.name}.apk"
            output.outputFile = new File(outputFile.parent, fileName)
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
}
